server.port:8801
spring.datasource.url=jdbc:mysql://localhost:3306/apex
spring.datasource.username=root
spring.datasource.password=kkrlb@8038

spring:jpa:show-sql:true
spring.jpa.hibernate.ddl-auto=update
# Allow CORS requests from specific origins
spring.web.cors.allowed-origins=http://localhost:5173

# Allow specific HTTP methods
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Allow specific headers
spring.web.cors.allowed-headers=*

# Allow credentials to be included in requests
spring.web.cors.allow-credentials=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharshankkrlb2@gmail.com
spring.mail.password=fcbm ybnx zllk wxed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


